name: car_fault_diagnosis
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ^3.5.0
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  equatable: ^2.0.7
  flutter_bloc: ^9.1.1
  camera: ^0.11.0+2
  image_picker: ^1.1.2
  dartz: ^0.10.1
  record: ^6.0.0
  audioplayers: ^6.4.0
  path_provider: ^2.1.5
  google_maps_flutter: ^2.10.0
  intl: ^0.20.2
  get_it: ^8.0.3
  maps_flutter: ^1.0.0
  url_launcher: ^6.3.1
  fluttertoast: ^8.2.12

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

flutter:

  uses-material-design: true
